<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYRUP - Edit Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
            color: #1E3A8A;
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: #FFFFFF;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 14px 24px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1320px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 48px;
            width: auto;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.05);
        }

        .right-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .icon {
            width: 28px;
            height: 28px;
            cursor: pointer;
            color: #1E3A8A;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .icon:hover {
            color: #F97316;
            transform: scale(1.15);
        }

        .notification-icon {
            position: relative;
            display: inline-block;
        }

        .notification-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #F97316;
            color: #ffffff;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease;
        }

        .notification-badge:hover {
            background: #1E3A8A;
        }

        .profile-icon {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid #1E3A8A;
            transition: border-color 0.3s ease, transform 0.3s ease;
        }

        .profile-icon:hover {
            border-color: #F97316;
            transform: scale(1.1);
        }

        .hamburger {
            display: block;
            cursor: pointer;
            padding: 8px;
        }

        .hamburger span {
            display: block;
            width: 28px;
            height: 3px;
            background: #1E3A8A;
            margin: 6px 0;
            border-radius: 2px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .hamburger span:hover {
            background: #F97316;
        }

        .nav-links {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            top: 70px;
            right: 20px;
            width: 250px;
            background: #ffffff;
            padding: 18px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            z-index: 1;
            list-style: none;
        }

        .nav-links.active {
            display: flex;
        }

        .nav-links li {
            width: 100%;
        }

        .nav-links li a {
            text-decoration: none;
            color: #1E3A8A;
            font-weight: 600;
            padding: 12px 22px;
            display: block;
            border-radius: 8px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .nav-links li a:hover {
            background: linear-gradient(90deg, #e6f3fa, #fff7ed);
            color: #F97316;
        }

        .nav-links li a.active {
            background: linear-gradient(90deg, #e6f3fa, #fff7ed);
            color: #F97316;
            font-weight: 700;
        }

        .container {
            max-width: 1320px;
            margin: 40px auto;
            padding: 0 24px;
        }

        h1 {
            font-size: 30px;
            color: #0b2190;
            margin-bottom: 24px;
            font-weight: 700;
            text-align: center;
        }

        .profile-info {
            background: #fefefe;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 2px solid transparent;
            background-clip: padding-box;
            position: relative;
            z-index: 0;
            transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
            max-width: 672px;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-info::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #e6f3fa, #fff7ed);
            border-radius: 18px;
            z-index: -1;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        .profile-info:hover::before {
            opacity: 1;
        }

        .profile-info:hover {
            background: #ffffff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }

        .profile-info h2 {
            font-size: 24px;
            color: #0b2190;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .profile-info label {
            font-size: 15px;
            color: #1E3A8A;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .profile-info input,
        .profile-info select {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 15px;
            color: #334155;
            background: #ffffff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-info input:focus,
        .profile-info select:focus {
            outline: none;
            border-color: #F97316;
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
        }

        .profile-info button {
            background: #1E3A8A;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            width: 100%;
        }

        .profile-info button:hover {
            background: #F97316;
            transform: scale(1.02);
        }

        .error-text {
            color: #e74c3c;
            font-size: 13px;
            margin-top: 4px;
        }

        .flash-error {
            background: #ffebee;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 15px;
            color: #e74c3c;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .flash-success {
            background: #e6ffed;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 15px;
            color: #2ecc71;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .flash-info {
            background: #e6f3fa;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 15px;
            color: #1E3A8A;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background: #ffffff;
            border-radius: 16px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .modal-content h3 {
            font-size: 20px;
            color: #0b2190;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .modal-content p {
            font-size: 15px;
            color: #334155;
            margin-bottom: 24px;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .modal-buttons button {
            padding: 8px 16px;
            width: auto;
        }

        .modal-buttons .cancel-btn {
            background: #d1d5db;
            color: #1E3A8A;
        }

        .modal-buttons .cancel-btn:hover {
            background: #b0b7c3;
            transform: scale(1.02);
        }

        .modal-buttons .delete-btn {
            background: #e74c3c;
        }

        .modal-buttons .delete-btn:hover {
            background: #c0392b;
            transform: scale(1.02);
        }

        footer {
            background: #1E3A8A;
            color: #ffffff;
            padding: 24px;
            text-align: center;
            margin-top: 48px;
        }

        footer a {
            color: #e6f3fa;
            text-decoration: none;
            margin: 0 12px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #F97316;
        }

        @media (max-width: 480px) {
            .container {
                margin: 24px 12px\(\* \) {
                margin: 24px 12px;
                padding: 0 12px;
            }

            h1 {
                font-size: 26px;
            }

            .profile-info {
                padding: 18px;
                border-radius: 12px;
            }

            .profile-info h2 {
                font-size: 20px;
            }

            .profile-info p,
            .profile-info label,
            .profile-info input,
            .profile-info select,
            .profile-info button {
                font-size: 14px;
            }

            .flash-error,
            .flash-success,
            .flash-info {
                font-size: 14px;
                padding: 10px;
            }

            .nav-links {
                width: 200px;
                top: 60px;
                right: 10px;
                padding: 14px;
            }

            .logo img {
                height: 42px;
            }

            .profile-icon {
                width: 34px;
                height: 34px;
            }

            .modal-content {
                padding: 18px;
                width: 95%;
            }

            .modal-content h3 {
                font-size: 18px;
            }

            .modal-content p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="{{ url_for('home') }}">
                    <img src="https://i.imgur.com/bOlgzRg.png" alt="Hyrup Logo">
                </a>
            </div>
            <div class="right-section">
                <div class="icons">
                    <a href="{{ url_for('notifications') }}">
                        <svg class="icon notification-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        {% if unread_notifications > 0 %}
                            <span class="notification-badge">{{ unread_notifications }}</span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('profile') }}">
                        <img class="profile-icon" src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="Profile">
                    </a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="{{ url_for('explore') }}">Explore</a></li>
                {% if 'user_id' in session %}
                    {% if session.user_role == 'job_poster' %}
                        <li><a href="{{ url_for('post_job') }}">Post Job</a></li>
                        <li><a href="{{ url_for('view_applications') }}">View Applications</a></li>
                    {% endif %}
                    {% if session.user_role == 'job_seeker' %}
                        <li><a href="{{ url_for('saved') }}">Saved Jobs</a></li>
                        <li><a href="{{ url_for('applications') }}">Applications</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('mentor') }}">Mentorship</a></li>
                    <li><a href="{{ url_for('profile') }}" class="{% if request.endpoint == 'profile' %}active{% endif %}">Profile</a></li>
                    <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                    <li><a href="{{ url_for('signin') }}">Sign Out</a></li>
                {% else %}
                    <li><a href="{{ url_for('signin') }}">Sign In</a></li>
                    <li><a href="{{ url_for('register_job_seekers') }}">Sign Up</a></li>
                    <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                {% endif %}
            </ul>
        </div>
    </header>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-{% if category == 'error' %}error{% elif category == 'success' %}success{% else %}info{% endif %}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>Edit Profile</h1>
        <form method="POST" action="{{ url_for('edit_profile') }}" class="profile-info">
            <input type="hidden" name="action" value="update_profile">
            <div style="margin-bottom: 16px;">
                <label for="Name">Full Name</label>
                <input type="text" id="Name" name="Name" value="{{ form_data.name | default(user.name, true) }}">
                {% if errors.Name %}
                    <p class="error-text">{{ errors.Name }}</p>
                {% endif %}
            </div>
            <div style="margin-bottom: 16px;">
                <label for="Email">Email</label>
                <input type="email" id="Email" name="Email" value="{{ form_data.email | default(user.email, true) }}">
                {% if errors.Email %}
                    <p class="error-text">{{ errors.Email }}</p>
                {% endif %}
            </div>
            <div style="margin-bottom: 16px;">
                <label for="Skills">Skills (comma-separated)</label>
                <input type="text" id="Skills" name="Skills" value="{{ form_data.skills | default(user.skills, true) }}">
                {% if errors.Skills %}
                    <p class="error-text">{{ errors.Skills }}</p>
                {% endif %}
            </div>
            <div style="margin-bottom: 16px;">
                <label for="Education_level">Education Level</label>
                <select id="Education_level" name="Education_level">
                    <option value="" {% if not form_data.Education_level and not user.education_level %}selected{% endif %}>Select Education Level</option>
                    {% for level in education_levels %}
                        <option value="{{ level.value }}" {% if form_data.Education_level == level.value or (not form_data.Education_level and user.education_level == level.value) %}selected{% endif %}>{{ level.label }}</option>
                    {% endfor %}
                </select>
                {% if errors.Education_level %}
                    <p class="error-text">{{ errors.Education_level }}</p>
                {% endif %}
            </div>
            <div style="margin-bottom: 16px;">
                <label for="Role">Role</label>
                <select id="Role" name="Role" onchange="toggleRoleFields()">
                    {% for role in roles %}
                        <option value="{{ role.value }}" {% if form_data.Role == role.value or (not form_data.Role and user.role == role.value) %}selected{% endif %}>{{ role.label }}</option>
                    {% endfor %}
                </select>
                {% if errors.Role %}
                    <p class="error-text">{{ errors.Role }}</p>
                {% endif %}
            </div>
            <div id="job_type_field" style="margin-bottom: 16px; display: {% if form_data.Role == 'job_seeker' or (not form_data.Role and user.role == 'job_seeker') %}block{% else %}none{% endif %}">
                <label for="Job_type">Preferred Job Type</label>
                <select id="Job_type" name="Job_type">
                    <option value="" {% if not form_data.Job_type and not user.job_type %}selected{% endif %}>Select Job Type</option>
                    {% for job_type in job_types %}
                        <option value="{{ job_type.value }}" {% if form_data.Job_type == job_type.value or (not form_data.Job_type and user.job_type == job_type.value) %}selected{% endif %}>{{ job_type.label }}</option>
                    {% endfor %}
                </select>
                {% if errors.Job_type %}
                    <p class="error-text">{{ errors.Job_type }}</p>
                {% endif %}
            </div>
            <div id="company_name_field" style="margin-bottom: 16px; display: {% if form_data.Role == 'job_poster' or (not form_data.Role and user.role == 'job_poster') %}block{% else %}none{% endif %}">
                <label for="Company_name">Company Name</label>
                <input type="text" id="Company_name" name="Company_name" value="{{ form_data.Company_name | default(user.company_name, true) }}">
                {% if errors.Company_name %}
                    <p class="error-text">{{ errors.Company_name }}</p>
                {% endif %}
            </div>
            <div id="specialization_field" style="margin-bottom: 16px; display: {% if form_data.Role == 'mentor' or (not form_data.Role and user.role == 'mentor') %}block{% else %}none{% endif %}">
                <label for="Specialization">Specialization</label>
                <input type="text" id="Specialization" name="Specialization" value="{{ form_data.Specialization | default(user.specialization, true) }}">
                {% if errors.Specialization %}
                    <p class="error-text">{{ errors.Specialization }}</p>
                {% endif %}
            </div>
            <div style="margin-bottom: 16px;">
                <label for="Resume">Resume (URL)</label>
                <input type="url" id="Resume" name="Resume" value="{{ form_data.resume | default(user.resume, true) }}">
                {% if errors.Resume %}
                    <p class="error-text">{{ errors.Resume }}</p>
                {% endif %}
            </div>
            <div style="margin-bottom: 16px;">
                <label for="Experience_levelID">Experience Level (1-5)</label>
                <input type="number" id="Experience_levelID" name="Experience_levelID" min="1" max="5" value="{{ form_data.experience_level | default(user.experience_level, true) }}">
                {% if errors.Experience_levelID %}
                    <p class="error-text">{{ errors.Experience_levelID }}</p>
                {% endif %}
            </div>
            <button type="submit">Update Profile</button>
        </form>
        <div class="profile-info" style="margin-top: 32px;">
            <h2 style="font-size: 20px;">Delete Account</h2>
            <p style="margin-bottom: 16px;">Permanently delete your account and all associated data. This action cannot be undone.</p>
            <button type="button" onclick="openDeleteModal()" style="background: #e74c3c;">Delete Account</button>
        </div>
        <div id="deleteModal" class="modal" style="display: none;">
            <div class="modal-content">
                <h3>Confirm Account Deletion</h3>
                <p>Are you sure you want to delete your account? This will remove all your data, including applications, jobs, and messages.</p>
                <div class="modal-buttons">
                    <button type="button" onclick="closeDeleteModal()" class="cancel-btn">Cancel</button>
                    <form method="POST" action="{{ url_for('edit_profile') }}" style="display: inline;">
                        <input type="hidden" name="action" value="delete_account">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
   
    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            const spans = hamburger.querySelectorAll('span');
            if (navLinks.classList.contains('active')) {
                spans[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
                spans[1].style.opacity = '0';
                spans[2].style.transform = 'rotate(-45deg) translate(7px, -6px)';
            } else {
                spans[0].style.transform = 'rotate(0) translate(0)';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'rotate(0) translate(0)';
            }
        });

        function toggleRoleFields() {
            const role = document.getElementById('Role').value;
            document.getElementById('job_type_field').style.display = role === 'job_seeker' ? 'block' : 'none';
            document.getElementById('company_name_field').style.display = role === 'job_poster' ? 'block' : 'none';
            document.getElementById('specialization_field').style.display = role === 'mentor' ? 'block' : 'none';
        }

        function openDeleteModal() {
            document.getElementById('deleteModal').style.display = 'flex';
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }
    </script>
</body>
</html>