<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYRUP - Explore</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
        color: #1E3A8A;
        line-height: 1.6;
        overflow-x: hidden;
    }

    header {
        background: #FFFFFF;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
        padding: 14px 24px;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1320px;
        margin: 0 auto;
    }

    .logo img {
        height: 48px;
        width: auto;
        object-fit: contain;
        transition: transform 0.3s ease;
    }

    .logo img:hover {
        transform: scale(1.05);
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .icons {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .icon {
        width: 28px;
        height: 28px;
        cursor: pointer;
        color: #1E3A8A;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .icon:hover {
        color: #F97316;
        transform: scale(1.15);
    }

    .notification-icon {
        position: relative;
        display: inline-block;
    }

    .notification-badge {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #F97316;
        color: #ffffff;
        border-radius: 50%;
        padding: 4px 8px;
        font-size: 12px;
        font-weight: 600;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease;
    }

    .notification-badge:hover {
        background: #1E3A8A;
    }

    .profile-icon {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        border: 2px solid #1E3A8A;
        transition: border-color 0.3s ease, transform 0.3s ease;
    }

    .profile-icon:hover {
        border-color: #F97316;
        transform: scale(1.1);
    }

    .hamburger {
        display: block;
        cursor: pointer;
        padding: 8px;
    }

    .hamburger span {
        display: block;
        width: 28px;
        height: 3px;
        background: #1E3A8A;
        margin: 6px 0;
        border-radius: 2px;
        transition: background 0.3s ease;
    }

    .hamburger span:hover {
        background: #F97316;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 70px;
        right: 20px;
        width: 250px;
        background: #ffffff;
        padding: 18px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        z-index: 1;
        list-style: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links li a {
        text-decoration: none;
        color: #1E3A8A;
        font-weight: 600;
        padding: 12px 22px;
        display: block;
        border-radius: 8px;
        transition: background 0.3s ease, color 0.3s ease;
    }

    .nav-links li a:hover {
        background: linear-gradient(90deg, #e6f3fa, #fff7ed);
        color: #F97316;
    }

    .nav-links li a.active {
        background: linear-gradient(90deg, #e6f3fa, #fff7ed);
        color: #F97316;
        font-weight: 700;
    }

    .container {
        max-width: 1320px;
        margin: 40px auto;
        padding: 0 24px;
    }

    .search-bar {
        margin-bottom: 32px;
    }

    .search-bar form {
        display: flex;
        gap: 12px;
        background: #ffffff;
        padding: 12px;
        border-radius: 30px;
        border: 2px solid transparent;
        background-clip: padding-box;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 0;
    }

    .search-bar form::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(90deg, #1E3A8A, #F97316);
        border-radius: 32px;
        z-index: -1;
    }

    .search-bar input[type="text"] {
        flex: 1;
        padding: 12px 20px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        background: #f8fafc;
        color: #1E3A8A;
        transition: background 0.3s ease;
    }

    .search-bar input[type="text"]::placeholder {
        color: #64748b;
    }

    .search-bar input[type="text"]:focus {
        outline: none;
        background: #ffffff;
    }

    .search-bar button {
        padding: 12px 24px;
        background: linear-gradient(90deg, #1E3A8A, #F97316);
        color: #ffffff;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .search-bar button:hover {
        background: linear-gradient(90deg, #F97316, #1E3A8A);
        transform: scale(1.05);
    }

    h2 {
        font-size: 30px;
        color: #0b2190;
        margin-bottom: 24px;
        font-weight: 700;
    }

    h3 {
        font-size: 22px;
        color: #0b2190;
        margin-bottom: 12px;
        font-weight: 600;
    }

    .job-card, .posted-job-card, .conversation-card, .suggested-user-card, .notification-card, .application-card {
        background: #fefefe;
        border-radius: 16px;
        padding: 24px;
        margin-bottom: 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border: 2px solid transparent;
        background-clip: padding-box;
        position: relative;
        z-index: 0;
        transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
    }

    .job-card::before, .posted-job-card::before, .conversation-card::before, .suggested-user-card::before, .notification-card::before, .application-card::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #e6f3fa, #fff7ed);
        border-radius: 18px;
        z-index: -1;
        opacity: 0.6;
        transition: opacity 0.3s ease;
    }

    .job-card:hover::before, .posted-job-card:hover::before, .conversation-card:hover::before, .suggested-user-card:hover::before, .notification-card:hover::before, .application-card:hover::before {
        opacity: 1;
    }

    .job-card:hover, .posted-job-card:hover, .conversation-card:hover, .suggested-user-card:hover, .notification-card:hover, .application-card:hover {
        background: #ffffff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-4px);
    }

    .job-card h3, .posted-job-card h3, .application-card h3 {
        font-size: 24px;
    }

    .job-card p, .posted-job-card p, .conversation-card p, .suggested-user-card p, .notification-card p, .application-card p {
        font-size: 15px;
        color: #334155;
        margin-bottom: 10px;
    }

    .applicant-count {
        font-size: 18px;
        font-weight: 700;
        color: #F97316;
        margin-bottom: 10px;
    }

    .description-container {
        margin-bottom: 12px;
    }

    .description-short {
        font-size: 15px;
        color: #334155;
        line-height: 1.6;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        overflow-wrap: break-word;
    }

    .description-full {
        font-size: 15px;
        color: #334155;
        line-height: 1.6;
        word-break: break-word;
        overflow-wrap: break-word;
    }

    .description-container.show-full .description-short {
        display: none;
    }

    .description-container.show-full .description-full {
        display: block;
    }

    .description-container:not(.show-full) .description-full {
        display: none;
    }

    .description-container:not(.show-full) .description-short {
        display: -webkit-box;
    }

    .read-more-btn {
        color: #1E3A8A;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        display: none;
        margin-top: 8px;
        transition: color 0.3s ease;
    }

    .read-more-btn.visible {
        display: inline-block;
    }

    .read-more-btn:hover {
        color: #16b5f9;
    }

    .job-card button, .posted-job-card button, .suggested-user-card button, .conversation-card button, .notification-card button, .application-card button {
        padding: 10px 20px;
        background: linear-gradient(90deg, #1E3A8A, #F97316);
        color: #ffffff;
        border: none;
        border-radius: 25px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
        margin-right: 12px;
    }

    .job-card button:hover, .posted-job-card button:hover, .suggested-user-card button:hover, .conversation-card button:hover, .notification-card button:hover, .application-card button:hover {
        background: linear-gradient(90deg, #F97316, #1E3A8A);
        transform: scale(1.05);
    }

    .mentor-profile {
        background: #fefefe;
        border-radius: 16px;
        padding: 24px;
        margin-bottom: 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border: 2px solid transparent;
        background-clip: padding-box;
        position: relative;
        z-index: 0;
        transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
    }

    .mentor-profile::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #e6f3fa, #fff7ed);
        border-radius: 18px;
        z-index: -1;
        opacity: 0.6;
        transition: opacity 0.3s ease;
    }

    .mentor-profile:hover::before {
        opacity: 1;
    }

    .mentor-profile:hover {
        background: #ffffff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-4px);
    }

    .mentor-profile h3 {
        margin-bottom: 12px;
    }

    .no-items {
        text-align: center;
        font-size: 18px;
        color: #64748b;
        margin: 40px 0;
        font-style: italic;
    }

    /* Tabs Styling */
    .tabs {
        display: flex;
        gap: 12px;
        margin-bottom: 24px;
        position: relative;
        flex-wrap: wrap; /* Allow tabs to wrap on smaller screens */
    }

    .tab {
        padding: 12px 24px;
        font-size: 17px;
        font-weight: 600;
        color: #1E3A8A;
        cursor: pointer;
        transition: color 0.3s ease;
        position: relative;
    }

    .tab::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 3px;
        background: linear-gradient(90deg, #1E3A8A, #F97316);
        transition: width 0.3s ease;
    }

    .tab:hover::after {
        width: 100%;
    }

    .tab:hover {
        color: #F97316;
    }

    .tab.active {
        color: #F97316;
        font-weight: 700;
    }

    .tab.active::after {
        width: 100%;
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    @media (max-width: 480px) {
        .container {
            margin: 24px 12px;
            padding: 0 12px;
        }

        .search-bar form {
            flex-direction: column;
            padding: 10px;
            border-radius: 25px;
        }

        .search-bar input[type="text"],
        .search-bar button {
            width: 100%;
            font-size: 15px;
        }

        h2 {
            font-size: 26px;
        }

        .job-card, .posted-job-card, .conversation-card, .suggested-user-card, .notification-card, .application-card {
            padding: 18px;
            border-radius: 12px;
        }

        .job-card h3, .posted-job-card h3, .application-card h3 {
            font-size: 20px;
        }

        .job-card p, .posted-job-card p, .conversation-card p, .suggested-user-card p, .notification-card p, .application-card p, .description-short, .description-full, .read-more-btn {
            font-size: 14px;
        }

        .applicant-count {
            font-size: 16px;
        }

        .job-card button, .posted-job-card button, .suggested-user-card button, .conversation-card button, .notification-card button, .application-card button {
            font-size: 14px;
            padding: 8px 16px;
        }

        .tabs {
            flex-direction: column;
            gap: 8px;
        }

        .tab {
            padding: 10px 20px;
            font-size: 15px;
        }

        .nav-links {
            width: 200px;
            top: 60px;
            right: 10px;
            padding: 14px;
        }

        .logo img {
            height: 42px;
        }

        .profile-icon {
            width: 34px;
            height: 34px;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="{{ url_for('home') }}">
                    <img src="https://i.imgur.com/bOlgzRg.png" alt="Hyrup Logo">
                </a>
            </div>
            <div class="right-section">
                <div class="icons">
                    <a href="{{ url_for('notifications') }}" class="notification-icon" id="notificationIcon">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        {% if unread_notifications > 0 %}
                            <span class="notification-badge" id="notificationBadge">{{ unread_notifications }}</span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('profile') }}">
                        <img class="profile-icon" src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="Profile">
                    </a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="{{ url_for('explore') }}" class="{% if request.endpoint == 'explore' %}active{% endif %}">Explore</a></li>
                {% if session.user_role == 'job_seeker' %}
                    <li><a href="{{ url_for('juniors') }}">Juniors</a></li>
                    <li><a href="{{ url_for('general') }}">General</a></li>
                    <li><a href="{{ url_for('applications') }}">Applications</a></li>
                    <li><a href="{{ url_for('saved') }}">Saved Jobs</a></li>
                {% endif %}
                {% if session.user_role == 'job_poster' %}
                    <li><a href="{{ url_for('post_job') }}">Post Job</a></li>
                    <li><a href="{{ url_for('view_applications') }}">View Applications</a></li>
                {% endif %}
                {% if session.user_role in ['job_seeker', 'job_poster', 'mentor'] %}
                    <li><a href="{{ url_for('mentor') }}">Mentor</a></li>
                {% endif %}
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
                <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                <li><a href="{{ url_for('notifications') }}">Notifications</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="search-bar">
            <form method="GET" action="{{ url_for('explore') }}">
                <input type="text" name="search" placeholder="Search jobs, companies, skills, or users..." value="{{ search_query | default('') }}">
                <button type="submit">Search</button>
            </form>
        </div>

        {% if role == 'job_seeker' %}
            <div class="tabs">
                <div class="tab active" onclick="showTab('general-jobs')">General Jobs</div>
                <div class="tab" onclick="showTab('junior-jobs')">Junior Jobs</div>
                <div class="tab" onclick="showTab('recommended-jobs')">Recommended Jobs</div>
                <div class="tab" onclick="showTab('recommended-mentors')">Recommended Mentors</div>
            </div>

            <div id="general-jobs" class="tab-content active">
                {% for job in general_jobs %}
                    <div class="job-card">
                        <h3>{{ job.job_title }}</h3>
                        <p><strong>Company:</strong> {{ job.company_name | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ job.location | default('Not specified') }}</p>
                        <p><strong>Job Type:</strong> {{ job.job_type | default('Not specified') }}</p>
                        <p><strong>Contact Email:</strong> {{ job.contact_email | default('Not specified') }}</p>
                        <div class="description-container" id="desc-gen-{{ job._id }}">
                            <span class="description-short">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="description-full">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="read-more-btn" onclick="toggleDescription('gen-{{ job._id }}')">Read More</span>
                        </div>
                        <p><strong>Deadline:</strong> {{ job.deadline | default('Not specified') }}</p>
                        <p><strong>Posted on:</strong> {{ job.created_at | default('Not specified') }}</p>
                        <form action="{{ url_for('apply_job', job_id=job._id) }}" method="POST" style="display: inline;">
                            <button type="submit">Apply</button>
                        </form>
                        <form action="{{ url_for('save_job', job_id=job._id) }}" method="POST" style="display: inline;">
                            <button type="submit">Save</button>
                        </form>
                    </div>
                {% else %}
                    <p class="no-items">No general jobs available in Egypt at the moment.</p>
                {% endfor %}
            </div>

            <div id="junior-jobs" class="tab-content">
                {% for job in junior_jobs %}
                    <div class="job-card">
                        <h3>{{ job.job_title }}</h3>
                        <p><strong>Company:</strong> {{ job.company_name | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ job.location | default('Not specified') }}</p>
                        <p><strong>Job Type:</strong> {{ job.job_type | default('Not specified') }}</p>
                        <p><strong>Contact Email:</strong> {{ job.contact_email | default('Not specified') }}</p>
                        <div class="description-container" id="desc-jr-{{ job._id }}">
                            <span class="description-short">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="description-full">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="read-more-btn" onclick="toggleDescription('jr-{{ job._id }}')">Read More</span>
                        </div>
                        <p><strong>Deadline:</strong> {{ job.deadline | default('Not specified') }}</p>
                        <p><strong>Posted on:</strong> {{ job.created_at | default('Not specified') }}</p>
                        <form action="{{ url_for('apply_job', job_id=job._id) }}" method="POST" style="display: inline;">
                            <button type="submit">Apply</button>
                        </form>
                        <form action="{{ url_for('save_job', job_id=job._id) }}" method="POST" style="display: inline;">
                            <button type="submit">Save</button>
                        </form>
                    </div>
                {% else %}
                    <p class="no-items">No junior jobs available in Egypt at the moment.</p>
                {% endfor %}
            </div>

            <div id="recommended-jobs" class="tab-content">
                {% for job in recommended_jobs %}
                    <div class="job-card">
                        <h3>{{ job.job_title }}</h3>
                        <p><strong>Company:</strong> {{ job.company_name | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ job.location | default('Not specified') }}</p>
                        <p><strong>Job Type:</strong> {{ job.job_type | default('Not specified') }}</p>
                        <p><strong>Contact Email:</strong> {{ job.contact_email | default('Not specified') }}</p>
                        <div class="description-container" id="desc-rec-{{ job._id }}">
                            <span class="description-short">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="description-full">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="read-more-btn" onclick="toggleDescription('rec-{{ job._id }}')">Read More</span>
                        </div>
                        <p><strong>Deadline:</strong> {{ job.deadline | default('Not specified') }}</p>
                        <p><strong>Posted on:</strong> {{ job.created_at | default('Not specified') }}</p>
                        <form action="{{ url_for('apply_job', job_id=job._id) }}" method="POST" style="display: inline;">
                            <button type="submit">Apply</button>
                        </form>
                        <form action="{{ url_for('save_job', job_id=job._id) }}" method="POST" style="display: inline;">
                            <button type="submit">Save</button>
                        </form>
                    </div>
                {% else %}
                    <p class="no-items">No recommended jobs available in Egypt. Update your skills or job preferences!</p>
                {% endfor %}
            </div>

            <div id="recommended-mentors" class="tab-content">
                {% for mentor in recommended_mentors %}
                    <div class="suggested-user-card">
                        <h3>{{ mentor.name }}</h3>
                        <p><strong>Specialization:</strong> {{ mentor.specialization | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ mentor.location | default('Not specified') }}</p>
                        <a href="{{ url_for('mentor', contact_id=mentor.id) }}">
                            <button>Message</button>
                        </a>
                    </div>
                {% else %}
                    <p class="no-items">No recommended mentors available in Egypt. Update your skills!</p>
                {% endfor %}
            </div>

        {% elif role == 'job_poster' %}
            <div class="tabs">
                <div class="tab active" onclick="showTab('posted-jobs')">Posted Jobs</div>
                <div class="tab" onclick="showTab('recommended-job-seekers')">Recommended Job Seekers</div>
                <div class="tab" onclick="showTab('recommended-mentors')">Recommended Mentors</div>
            </div>

            <div id="posted-jobs" class="tab-content active">
                {% for job in posted_jobs %}
                    <div class="posted-job-card">
                        <h3>{{ job.job_title }}</h3>
                        <p class="applicant-count">{{ job.application_count }} Applicant{{ job.application_count | pluralize }}</p>
                        <p><strong>Company:</strong> {{ job.company_name | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ job.location | default('Not specified') }}</p>
                        <p><strong>Job Type:</strong> {{ job.job_type | default('Not specified') }}</p>
                        <p><strong>Contact Email:</strong> {{ job.contact_email | default('Not specified') }}</p>
                        <div class="description-container" id="desc-posted-{{ job._id }}">
                            <span class="description-short">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="description-full">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="read-more-btn" onclick="toggleDescription('posted-{{ job._id }}')">Read More</span>
                        </div>
                        <p><strong>Deadline:</strong> {{ job.deadline | default('Not specified') }}</p>
                        <p><strong>Posted on:</strong> {{ job.created_at | default('Not specified') }}</p>
                        <a href="{{ url_for('view_applications', job_id=job._id) }}">
                            <button>View Applications</button>
                        </a>
                    </div>
                {% else %}
                    <p class="no-items">You haven't posted any jobs yet in Egypt. <a href="{{ url_for('post_job') }}">Post a job now!</a></p>
                {% endfor %}
            </div>

            <div id="recommended-job-seekers" class="tab-content">
                {% for seeker in recommended_job_seekers %}
                    <div class="suggested-user-card">
                        <h3>{{ seeker.name }}</h3>
                        <p><strong>Skills:</strong> {{ seeker.skills | default('Not specified') }}</p>
                        <p><strong>Experience Level:</strong> {{ seeker.experience_level | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ seeker.location | default('Not specified') }}</p>
                        <a href="{{ url_for('mentor', contact_id=seeker.id) }}">
                            <button>Message</button>
                        </a>
                    </div>
                {% else %}
                    <p class="no-items">No recommended job seekers available in Egypt. Post more jobs!</p>
                {% endfor %}
            </div>

            <div id="recommended-mentors" class="tab-content">
                {% for mentor in recommended_mentors %}
                    <div class="suggested-user-card">
                        <h3>{{ mentor.name }}</h3>
                        <p><strong>Specialization:</strong> {{ mentor.specialization | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ mentor.location | default('Not specified') }}</p>
                        <a href="{{ url_for('mentor', contact_id=mentor.id) }}">
                            <button>Message</button>
                        </a>
                    </div>
                {% else %}
                    <p class="no-items">No recommended mentors available in Egypt. Update your job descriptions!</p>
                {% endfor %}
            </div>

        {% elif role == 'mentor' %}
            <div class="tabs">
                <div class="tab active" onclick="showTab('mentor-profile')">Your Profile</div>
                <div class="tab" onclick="showTab('recent-conversations')">Recent Conversations</div>
                <div class="tab" onclick="showTab('recent-notifications')">Recent Notifications</div>
                
                <div class="tab" onclick="showTab('recommended-users')">Recommended Users</div>
            </div>

            <div id="mentor-profile" class="tab-content active">
                {% if mentor_profile %}
                    <div class="mentor-profile">
                        <h3>{{ mentor_profile.name }}</h3>
                        <p><strong>Specialization:</strong> {{ mentor_profile.specialization | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ mentor_profile.location | default('Not specified') }}</p>
                    </div>
                {% else %}
                    <p class="no-items">No profile data available. Update your profile!</p>
                {% endif %}
            </div>

            <div id="recent-conversations" class="tab-content">
                {% for convo in conversations %}
                    <div class="conversation-card">
                        <h3>{{ convo.name }} ({{ convo.role | capitalize }})</h3>
                        <p><strong>Last Message:</strong> {{ convo.message_snippet }}</p>
                        <p><strong>Timestamp:</strong> {{ convo.timestamp.strftime('%Y-%m-%d %H:%M:%S') if convo.timestamp else 'N/A' }}</p>
                        <a href="{{ url_for('mentor', contact_id=convo.id) }}">
                            <button>Continue Conversation</button>
                        </a>
                    </div>
                {% else %}
                    <p class="no-items">No recent conversations in Egypt.</p>
                {% endfor %}
            </div>

            <div id="recent-notifications" class="tab-content">
                {% for notification in recent_message_notifications %}
                    <div class="notification-card">
                        <p><strong>Message:</strong> {{ notification.message }}</p>
                        <p><strong>Received:</strong> {{ notification.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                        <a href="{{ url_for('mentor', contact_id=notification.contact_id) }}">
                            <button>View Conversation</button>
                        </a>
                    </div>
                {% else %}
                    <p class="no-items">No recent message notifications in Egypt.</p>
                {% endfor %}
            </div>

          

            <div id="recommended-users" class="tab-content">
                {% for user in recommended_users %}
                    <div class="suggested-user-card">
                        <h3>{{ user.name }}</h3>
                        <p><strong>Role:</strong> {{ user.role | capitalize }}</p>
                        {% if user.role == 'job_seeker' %}
                            <p><strong>Skills:</strong> {{ user.skills | default('Not specified') }}</p>
                        {% elif user.role == 'job_poster' %}
                            <p><strong>Company Name:</strong> {{ user.company_name | default('Not specified') }}</p>
                        {% endif %}
                        <p><strong>Location:</strong> {{ user.location | default('Not specified') }}</p>
                        <a href="{{ url_for('mentor', contact_id=user.id) }}">
                            <button>Message</button>
                        </a>
                    </div>
                {% else %}
                    <p class="no-items">No recommended users available in Egypt.</p>
                {% endfor %}
            </div>

        {% else %}
            <p class="no-items">Please sign in to explore opportunities.</p>
        {% endif %}
    </div>
    <script>
        // Toggle hamburger menu
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            const spans = hamburger.querySelectorAll('span');
            if (navLinks.classList.contains('active')) {
                spans[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
                spans[1].style.opacity = '0';
                spans[2].style.transform = 'rotate(-45deg) translate(7px, -6px)';
            } else {
                spans[0].style.transform = 'rotate(0) translate(0)';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'rotate(0) translate(0)';
            }
        });

        // Tab navigation
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
            document.querySelector(`.tab[onclick="showTab('${tabId}')"]`).classList.add('active');
        }

        // Toggle job description (Read More / Read Less)
        function toggleDescription(jobId) {
            const container = document.getElementById(`desc-${jobId}`);
            const btn = container.querySelector('.read-more-btn');
            container.classList.toggle('show-full');
            btn.textContent = container.classList.contains('show-full') ? 'Read Less' : 'Read More';
        }

        // Check description overflow
        document.addEventListener('DOMContentLoaded', () => {
            const descriptionContainers = document.querySelectorAll('.description-container');
            descriptionContainers.forEach(container => {
                const shortDesc = container.querySelector('.description-short');
                const readMoreBtn = container.querySelector('.read-more-btn');
                const parentCard = container.closest('.job-card') || container.closest('.posted-job-card');
                if (!parentCard) return;

                const hasVerticalOverflow = shortDesc.scrollHeight > shortDesc.clientHeight;
                const hasHorizontalOverflow = shortDesc.scrollWidth > shortDesc.clientWidth;
                const cardWidth = parentCard.clientWidth;
                const exceedsHalfWidth = shortDesc.scrollWidth > (cardWidth / 2);
                const descriptionText = shortDesc.textContent.trim();
                const words = descriptionText.split(/\s+/).filter(word => word.length > 0);
                const totalWords = words.length;
                const averageWordWidth = 40;
                const wordsPerLine = Math.floor(cardWidth / averageWordWidth);
                const maxWordsPerLine = 10;
                let exceedsWordLimit = false;
                if (totalWords > wordsPerLine) {
                    const wordsInFirstLine = Math.min(wordsPerLine, totalWords);
                    if (wordsInFirstLine > maxWordsPerLine) {
                        exceedsWordLimit = true;
                    }
                } else if (totalWords > maxWordsPerLine) {
                    exceedsWordLimit = true;
                }

                if (hasVerticalOverflow || hasHorizontalOverflow || exceedsHalfWidth || exceedsWordLimit) {
                    readMoreBtn.classList.add('visible');
                }
            });
        });

        // Mark notifications as read
        const notificationIcon = document.getElementById('notificationIcon');
        const notificationBadge = document.getElementById('notificationBadge');
        notificationIcon.addEventListener('click', (e) => {
            fetch('{{ url_for("mark_notifications_read") }}', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && notificationBadge) {
                    notificationBadge.style.display = 'none';
                }
            })
            .catch(error => console.error('Error marking notifications as read:', error));
        });
    </script>
</body>
</html>