<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Hyrup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
        color: #1E3A8A;
        line-height: 1.6;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow-x: hidden;
    }

    .container {
        background: #fefefe;
        border-radius: 16px;
        padding: 32px;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border: 2px solid transparent;
        background-clip: padding-box;
        position: relative;
        z-index: 0;
        transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
    }

    .container::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #e6f3fa, #fff7ed);
        border-radius: 18px;
        z-index: -1;
        opacity: 0.6;
        transition: opacity 0.3s ease;
    }

    .container:hover::before {
        opacity: 1;
    }

    .container:hover {
        background: #ffffff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-4px);
    }

    h2 {
        font-size: 30px;
        color: #0b2190;
        margin-bottom: 16px;
        font-weight: 700;
        text-align: center;
    }

    .container > p {
        font-size: 15px;
        color: #334155;
        text-align: center;
        margin-bottom: 24px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-size: 15px;
        color: #1E3A8A;
        font-weight: 600;
        margin-bottom: 8px;
    }

    input[type="email"] {
        width: 100%;
        padding: 12px 20px;
        border: none;
        border-radius: 25px;
        font-size: 15px;
        background: #f8fafc;
        color: #1E3A8A;
        transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    input[type="email"]::placeholder {
        color: #64748b;
    }

    input[type="email"]:focus {
        outline: none;
        background: #ffffff;
        box-shadow: 0 0 0 2px #1E3A8A;
    }

    button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(90deg, #1E3A8A, #F97316);
        color: #ffffff;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    button:hover {
        background: linear-gradient(90deg, #F97316, #1E3A8A);
        transform: scale(1.05);
    }

    .error {
        color: #e74c3c;
        font-size: 14px;
        margin-top: 8px;
        text-align: center;
    }

    .success {
        color: #2ecc71;
        font-size: 14px;
        margin-top: 8px;
        text-align: center;
    }

    .link {
        text-align: center;
        margin-top: 20px;
    }

    .link a {
        color: #1E3A8A;
        text-decoration: none;
        font-weight: 600;
        font-size: 15px;
        transition: color 0.3s ease;
    }

    .link a:hover {
        color: #F97316;
    }

    @media (max-width: 480px) {
        .container {
            margin: 24px 12px;
            padding: 24px;
            border-radius: 12px;
        }

        h2 {
            font-size: 26px;
        }

        .container > p {
            font-size: 14px;
        }

        input[type="email"] {
            font-size: 14px;
            padding: 10px 16px;
        }

        button {
            font-size: 15px;
            padding: 10px;
        }

        .error,
        .success {
            font-size: 13px;
        }

        .link a {
            font-size: 14px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <p style="text-align: center;">Enter your email address to receive a password reset code.</p>
        <form method="POST" action="{{ url_for('forgot_password') }}">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ form_data.email }}" required>
                {% if errors.email %}
                    <p class="error">{{ errors.email }}</p>
                {% endif %}
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <button type="submit">Submit</button>
        </form>
        <div class="link">
            <a href="{{ url_for('signin') }}">Back to Sign In</a>
        </div>
    </div>
</body>
</html>