<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYRUP - Mentor</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
        color: #1E3A8A;
        line-height: 1.6;
        overflow-x: hidden;
    }

    header {
        background: #FFFFFF;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
        padding: 14px 24px;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1320px;
        margin: 0 auto;
    }

    .logo img {
        height: 48px;
        width: auto;
        object-fit: contain;
        transition: transform 0.3s ease;
    }

    .logo img:hover {
        transform: scale(1.05);
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .icons {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .icon {
        width: 28px;
        height: 28px;
        cursor: pointer;
        color: #1E3A8A;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .icon:hover {
        color: #F97316;
        transform: scale(1.15);
    }

    .notification-icon {
        position: relative;
        display: inline-block;
    }

    .notification-badge {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #F97316;
        color: #ffffff;
        border-radius: 50%;
        padding: 4px 8px;
        font-size: 12px;
        font-weight: 600;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease;
    }

    .notification-badge:hover {
        background: #1E3A8A;
    }

    .profile-icon {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        border: 2px solid #1E3A8A;
        transition: border-color 0.3s ease, transform 0.3s ease;
    }

    .profile-icon:hover {
        border-color: #F97316;
        transform: scale(1.1);
    }

    .hamburger {
        display: block;
        cursor: pointer;
        padding: 8px;
    }

    .hamburger span {
        display: block;
        width: 28px;
        height: 3px;
        background: #1E3A8A;
        margin: 6px 0;
        border-radius: 2px;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .hamburger span:hover {
        background: #F97316;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 70px;
        right: 20px;
        width: 250px;
        background: #ffffff;
        padding: 18px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        z-index: 1;
        list-style: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links li a {
        text-decoration: none;
        color: #1E3A8A;
        font-weight: 600;
        padding: 12px 22px;
        display: block;
        border-radius: 8px;
        transition: background 0.3s ease, color 0.3s ease;
    }

    .nav-links li a:hover {
        background: linear-gradient(90deg, #e6f3fa, #fff7ed);
        color: #F97316;
    }

    .nav-links li a.active {
        background: linear-gradient(90deg, #e6f3fa, #fff7ed);
        color: #F97316;
        font-weight: 700;
    }

    .main-container {
        display: flex;
        max-width: 1320px;
        margin: 40px auto;
        background: #fefefe;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border: 2px solid transparent;
        background-clip: padding-box;
        position: relative;
        z-index: 0;
        min-height: 70vh;
        overflow: hidden;
        transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
    }

    .main-container::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #e6f3fa, #fff7ed);
        border-radius: 18px;
        z-index: -1;
        opacity: 0.6;
        transition: opacity 0.3s ease;
    }

    .main-container:hover::before {
        opacity: 1;
    }

    .main-container:hover {
        background: #ffffff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-4px);
    }

    .contacts-list {
        width: 30%;
        border-right: 1px solid #e6f3fa;
        overflow-y: auto;
        padding: 24px;
        background: #ffffff;
    }

    .contacts-list h2 {
        font-size: 24px;
        color: #0b2190;
        margin-bottom: 16px;
        font-weight: 600;
    }

    .contact-card {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 12px;
        background: #f8fafc;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .contact-card:hover {
        background: #e6f3fa;
        transform: translateY(-2px);
    }

    .contact-card.selected {
        background: #fff7ed;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .contact-card h3 {
        font-size: 16px;
        color: #1E3A8A;
        margin-bottom: 6px;
        font-weight: 600;
    }

    .contact-card p {
        font-size: 14px;
        color: #334155;
    }

    .recent-chats {
        margin-top: 24px;
    }

    .recent-chats h3 {
        font-size: 20px;
        color: #0b2190;
        margin-bottom: 16px;
        font-weight: 600;
    }

    .recent-chat {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 12px;
        background: #f8fafc;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .recent-chat:hover {
        background: #e6f3fa;
        transform: translateY(-2px);
    }

    .recent-chat h3 {
        font-size: 16px;
        color: #1E3A8A;
        margin-bottom: 6px;
        font-weight: 600;
    }

    .recent-chat p {
        font-size: 14px;
        color: #334155;
    }

    .recent-chat .message-snippet {
        font-size: 14px;
        color: #64748b;
        margin: 6px 0;
    }

    .recent-chat .timestamp {
        font-size: 12px;
        color: #64748b;
    }

    .chat-container {
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    .chat-header {
        padding: 16px 24px;
        border-bottom: 1px solid #e6f3fa;
        background: #f8fafc;
    }

    .chat-header h2 {
        font-size: 20px;
        color: #0b2190;
        font-weight: 600;
    }

    .chat-header p {
        font-size: 14px;
        color: #334155;
    }

    .chat-messages {
        flex: 1;
        padding: 24px;
        overflow-y: auto;
        background: #ffffff;
    }

    .message {
        margin-bottom: 16px;
        max-width: 70%;
        padding: 12px 18px;
        border-radius: 15px;
        font-size: 15px;
        line-height: 1.5;
    }

    .message.sent {
        background: linear-gradient(90deg, #1E3A8A, #F97316);
        color: #ffffff;
        margin-left: auto;
        border-bottom-right-radius: 5px;
    }

    .message.received {
        background: #e6f3fa;
        color: #1E3A8A;
        margin-right: auto;
        border-bottom-left-radius: 5px;
    }

    .message .timestamp {
        font-size: 12px;
        color: #64748b;
        margin-top: 6px;
        display: block;
    }

    .chat-input {
        padding: 16px 24px;
        border-top: 1px solid #e6f3fa;
        background: #ffffff;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .chat-input form {
        display: flex;
        width: 100%;
        gap: 12px;
    }

    .chat-input input[type="text"] {
        flex: 1;
        padding: 12px 20px;
        font-size: 15px;
        border: none;
        border-radius: 25px;
        background: #f8fafc;
        color: #1E3A8A;
        transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    .chat-input input[type="text"]::placeholder {
        color: #64748b;
    }

    .chat-input input[type="text"]:focus {
        outline: none;
        background: #ffffff;
        box-shadow: 0 0 0 2px #1E3A8A;
    }

    .chat-input button {
        padding: 12px 24px;
        background: linear-gradient(90deg, #1E3A8A, #F97316);
        color: #ffffff;
        border: none;
        border-radius: 25px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .chat-input button:hover {
        background: linear-gradient(90deg, #F97316, #1E3A8A);
        transform: scale(1.05);
    }

    .no-contact-selected {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #64748b;
        font-size: 16px;
        font-style: italic;
    }

    .flash-error {
        background: #ffebee;
        border-radius: 12px;
        padding: 12px;
        margin: 16px 24px;
        font-size: 15px;
        color: #e74c3c;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .flash-success {
        background: #e7f9ec;
        border-radius: 12px;
        padding: 12px;
        margin: 16px 24px;
        font-size: 15px;
        color: #2ecc71;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    @media (max-width: 768px) {
        .main-container {
            flex-direction: column;
            margin: 24px 12px;
            min-height: auto;
            border-radius: 12px;
        }

        .contacts-list {
            width: 100%;
            border-right: none;
            border-bottom: 1px solid #e6f3fa;
            max-height: 30vh;
            padding: 16px;
        }

        .contacts-list h2 {
            font-size: 20px;
        }

        .chat-container {
            width: 100%;
            min-height: 50vh;
        }

        .chat-header h2 {
            font-size: 18px;
        }

        .chat-messages {
            padding: 16px;
        }

        .message {
            font-size: 14px;
            padding: 10px 14px;
        }

        .chat-input {
            padding: 12px 16px;
        }

        .chat-input input[type="text"],
        .chat-input button {
            font-size: 14px;
            padding: 10px 16px;
        }

        .no-contact-selected {
            font-size: 14px;
        }

        .flash-error,
        .flash-success {
            font-size: 14px;
            margin: 12px 16px;
            padding: 10px;
        }
    }

    @media (max-width: 480px) {
        .nav-links {
            width: 200px;
            top: 60px;
            right: 10px;
            padding: 14px;
        }

        .logo img {
            height: 42px;
        }

        .profile-icon {
            width: 34px;
            height: 34px;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="{{ url_for('home') }}">
                    <img src="https://i.imgur.com/bOlgzRg.png" alt="Hyrup Logo">
                </a>
            </div>
            <div class="right-section">
                <div class="icons">
                    <a href="{{ url_for('notifications') }}" class="notification-icon" id="notificationIcon">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        {% if unread_notifications > 0 %}
                            <span class="notification-badge" id="notificationBadge">{{ unread_notifications }}</span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('profile') }}">
                        <img class="profile-icon" src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="Profile">
                    </a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="{{ url_for('explore') }}">Explore</a></li>
                {% if session.user_role == 'job_seeker' %}
                    <li><a href="{{ url_for('juniors') }}">Juniors</a></li>
                    <li><a href="{{ url_for('general') }}">General</a></li>
                    <li><a href="{{ url_for('applications') }}">Applications</a></li>
                    <li><a href="{{ url_for('saved') }}">Saved Jobs</a></li>
                {% endif %}
                {% if session.user_role == 'job_poster' %}
                    <li><a href="{{ url_for('post_job') }}">Post Job</a></li>
                    <li><a href="{{ url_for('view_applications') }}">View Applications</a></li>
                {% endif %}
                {% if session.user_role in ['job_seeker', 'job_poster', 'mentor'] %}
                    <li><a href="{{ url_for('mentor') }}">Mentor</a></li>
                {% endif %}
                <li><a href="{{ url_for('profile') }}" class="{% if request.endpoint == 'profile' %}active{% endif %}">Profile</a></li>
                <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                <li><a href="{{ url_for('notifications') }}">Notifications</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
        </div>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="main-container">
        <div class="contacts-list">
            <h2 style="font-size: 20px; color: #2575fc; margin-bottom: 15px;">
                {% if is_mentor %}
                    Conversations
                {% else %}
                    Available Mentors
                {% endif %}
            </h2>
            {% if contacts %}
                {% for contact in contacts %}
                    <a href="{{ url_for('mentor', contact_id=contact.id) }}" style="text-decoration: none; color: inherit;">
                        <div class="contact-card {% if selected_contact and selected_contact.id == contact.id %}selected{% endif %}">
                            <h3>{{ contact.name }}</h3>
                            <p>
                                {% if is_mentor %}
                                    Role: {{ contact.specialization }}
                                {% else %}
                                    Specialization: {{ contact.specialization }}
                                {% endif %}
                            </p>
                        </div>
                    </a>
                {% endfor %}
            {% else %}
                <p>
                    {% if is_mentor %}
                        No conversations yet.
                    {% else %}
                        No mentors available at the moment.
                    {% endif %}
                </p>
            {% endif %}
            <div class="recent-chats">
                <h3 style="font-size: 18px; color: #2575fc; margin-bottom: 12px;">Recent Chats</h3>
                {% if conversations %}
                    {% for convo in conversations %}
                        <a href="{{ url_for('mentor', contact_id=convo.id) }}" style="text-decoration: none; color: inherit;">
                            <div class="recent-chat">
                                <h3>{{ convo.name }}</h3>
                                <p>{{ convo.role | capitalize }}: {{ convo.role_detail }}</p>
                                <p class="message-snippet">{{ convo.message_snippet }}</p>
                                <p class="timestamp">{{ convo.timestamp.strftime('%Y-%m-%d %H:%M') if convo.timestamp else 'No date' }}</p>
                            </div>
                        </a>
                    {% endfor %}
                {% else %}
                    <p>No recent chats.</p>
                {% endif %}
            </div>
        </div>

        <div class="chat-container">
            {% if selected_contact %}
                <div class="chat-header">
                    <h2>{{ selected_contact.name }}</h2>
                    <p>
                        {% if is_mentor %}
                            Role: {{ selected_contact.specialization }}
                        {% else %}
                            Specialization: {{ selected_contact.specialization }}
                        {% endif %}
                    </p>
                </div>
                <div class="chat-messages" id="chatMessages">
                    {% for message in messages %}
                        <div class="message {% if message.sender_id == session.user_id %}sent{% else %}received{% endif %}">
                            {{ message.message }}
                            <span class="timestamp">{{ message.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                    {% endfor %}
                </div>
                <div class="chat-input">
                    <form method="POST" action="{{ url_for('mentor', contact_id=selected_contact.id) }}">
                        <input type="hidden" name="contact_id" value="{{ selected_contact.id }}">
                        <input type="text" name="message" placeholder="Type your message..." autocomplete="off" required>
                        <button type="submit">Send</button>
                    </form>
                </div>
            {% else %}
                <div class="no-contact-selected">
                    <p>
                        {% if is_mentor %}
                            Select a conversation to start chatting.
                        {% else %}
                            Select a mentor to start chatting.
                        {% endif %}
                    </p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');
        const notificationIcon = document.getElementById('notificationIcon');
        const notificationBadge = document.getElementById('notificationBadge');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            const spans = hamburger.querySelectorAll('span');
            if (navLinks.classList.contains('active')) {
                spans[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
                spans[1].style.opacity = '0';
                spans[2].style.transform = 'rotate(-45deg) translate(7px, -6px)';
            } else {
                spans[0].style.transform = 'rotate(0) translate(0)';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'rotate(0) translate(0)';
            }
        });

        if (notificationIcon && notificationBadge) {
            notificationIcon.addEventListener('click', (event) => {
                event.preventDefault();
                fetch('/mark_notifications_read', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        notificationBadge.style.display = 'none';
                        window.location.href = notificationIcon.getAttribute('href');
                    } else {
                        console.error('Failed to mark notifications as read:', data.message);
                        window.location.href = notificationIcon.getAttribute('href');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    window.location.href = notificationIcon.getAttribute('href');
                });
            });
        }

        // Auto-scroll chat to bottom
        const chatMessages = document.getElementById('chatMessages');
        if (chatMessages) {
            chatMessages.scrollTop = chatMessages.scrollHeight;

            // Poll for new messages every 3 seconds
            const contactId = '{{ selected_contact.id if selected_contact else "" }}';
            if (contactId) {
                setInterval(() => {
                    fetch(`/get_messages/${contactId}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                chatMessages.innerHTML = '';
                                data.messages.forEach(message => {
                                    const messageDiv = document.createElement('div');
                                    messageDiv.className = `message ${message.sender_id === '{{ session.user_id }}' ? 'sent' : 'received'}`;
                                    messageDiv.innerHTML = `
                                        ${message.message}
                                        <span class="timestamp">${message.timestamp}</span>
                                    `;
                                    chatMessages.appendChild(messageDiv);
                                });
                                chatMessages.scrollTop = chatMessages.scrollHeight;
                            }
                        })
                        .catch(error => console.error('Error fetching messages:', error));
                }, 3000);
            }
        }
    </script>
</body>
</html>
