<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYRUP - Notifications</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
    color: #1E3A8A;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 14px 24px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1320px;
    margin: 0 auto;
}

.logo img {
    height: 48px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon {
    width: 28px;
    height: 28px;
    cursor: pointer;
    color: #1E3A8A;
    transition: color 0.3s ease, transform 0.3s ease;
}

.icon:hover {
    color: #F97316;
    transform: scale(1.15);
}

.notification-icon {
    position: relative;
    display: inline-block;
}

.notification-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #F97316;
    color: #ffffff;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.notification-badge:hover {
    background: #1E3A8A;
}

.profile-icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #1E3A8A;
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.profile-icon:hover {
    border-color: #F97316;
    transform: scale(1.1);
}

.hamburger {
    display: block;
    cursor: pointer;
    padding: 8px;
}

.hamburger span {
    display: block;
    width: 28px;
    height: 3px;
    background: #1E3A8A;
    margin: 6px 0;
    border-radius: 2px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.hamburger span:hover {
    background: #F97316;
}

.nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 250px;
    background: #ffffff;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 1;
    list-style: none;
}

.nav-links.active {
    display: flex;
}

.nav-links li {
    width: 100%;
}

.nav-links li a {
    text-decoration: none;
    color: #1E3A8A;
    font-weight: 600;
    padding: 12px 22px;
    display: block;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
    background: linear-gradient(90deg, #e6f3fa, #fff7ed);
    color: #F97316;
}

.nav-links li a.active {
    background: linear-gradient(90deg, #e6f3fa, #fff7ed);
    color: #F97316;
    font-weight: 700;
}

.container {
    max-width: 1320px;
    margin: 40px auto;
    padding: 0 24px;
}

h1 {
    font-size: 30px;
    color: #0b2190;
    margin-bottom: 24px;
    font-weight: 700;
}

.notification {
    background: #fefefe;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    z-index: 0;
    transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #e6f3fa, #fff7ed);
    border-radius: 18px;
    z-index: -1;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.notification:hover::before {
    opacity: 1;
}

.notification:hover {
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.notification.unread {
    background: #e7f0ff;
}

.notification p {
    font-size: 15px;
    color: #334155;
}

.notification a {
    color: #1E3A8A;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.notification a:hover {
    color: #F97316;
}

.notification .timestamp {
    font-size: 13px;
    color: #64748b;
}

.no-notifications {
    text-align: center;
    font-size: 18px;
    color: #64748b;
    margin: 40px 0;
    font-style: italic;
}

@media (max-width: 480px) {
    .container {
        margin: 24px 12px;
        padding: 0 12px;
    }

    h1 {
        font-size: 26px;
    }

    .notification {
        padding: 18px;
        border-radius: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .notification p {
        font-size: 14px;
    }

    .notification .timestamp {
        font-size: 12px;
    }

    .nav-links {
        width: 200px;
        top: 60px;
        right: 10px;
        padding: 14px;
    }

    .logo img {
        height: 42px;
    }

    .profile-icon {
        width: 34px;
        height: 34px;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="{{ url_for('home') }}">
                    <img src="https://i.imgur.com/bOlgzRg.png" alt="Hyrup Logo">
                </a>
            </div>
            <div class="right-section">
                <div class="icons">
                    <a href="{{ url_for('notifications') }}" class="notification-icon" id="notificationIcon">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        {% if unread_notifications > 0 %}
                            <span class="notification-badge" id="notificationBadge">{{ unread_notifications }}</span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('profile') }}">
                        <img class="profile-icon" src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="Profile">
                    </a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="{{ url_for('explore') }}">Explore</a></li>
                {% if session.user_role == 'job_seeker' %}
                    <li><a href="{{ url_for('juniors') }}">Juniors</a></li>
                    <li><a href="{{ url_for('general') }}">General</a></li>
                    <li><a href="{{ url_for('applications') }}">Applications</a></li>
                    <li><a href="{{ url_for('saved') }}">Saved Jobs</a></li>
                {% endif %}
                {% if session.user_role == 'job_poster' %}
                    <li><a href="{{ url_for('post_job') }}">Post Job</a></li>
                    <li><a href="{{ url_for('view_applications') }}">View Applications</a></li>
                {% endif %}
                {% if session.user_role in ['job_seeker', 'job_poster', 'mentor'] %}
                    <li><a href="{{ url_for('mentor') }}">Mentor</a></li>
                {% endif %}
                <li><a href="{{ url_for('profile') }}" class="{% if request.endpoint == 'profile' %}active{% endif %}">Profile</a></li>
                <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                <li><a href="{{ url_for('notifications') }}">Notifications</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
            </div>
    </header>

    <div class="container">
        <h1>Notifications</h1>
        {% if notifications %}
            {% for notification in notifications %}
                <div class="notification {% if not notification.read %}unread{% endif %}">
                    <p>
                        {% if notification.type == 'application' %}
                            {{ notification.message }} 
                            <a href="{{ url_for('view_applications', job_id=notification.job_id) }}">View Applications</a>
                        {% elif notification.type == 'status_update' %}
                            {{ notification.message }} 
                            <a href="{{ url_for('applications') }}">View Application</a>
                        {% elif notification.type == 'resume_viewed' %}
                            {{ notification.message }} 
                            <a href="{{ url_for('applications') }}">View Application</a>
                        {% elif notification.type == 'new_message' %}
                            {{ notification.message }} 
                            <a href="{{ url_for('mentor', contact_id=notification.contact_id) }}">View Conversation</a>
                        {% else %}
                            {{ notification.message }}
                        {% endif %}
                    </p>
                    <span class="timestamp">{{ notification.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                </div>
            {% endfor %}
        {% else %}
            <p class="no-notifications">No notifications available.</p>
        {% endif %}
    </div>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');
        const notificationIcon = document.getElementById('notificationIcon');
        const notificationBadge = document.getElementById('notificationBadge');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            const spans = hamburger.querySelectorAll('span');
            if (navLinks.classList.contains('active')) {
                spans[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
                spans[1].style.opacity = '0';
                spans[2].style.transform = 'rotate(-45deg) translate(7px, -6px)';
            } else {
                spans[0].style.transform = 'rotate(0) translate(0)';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'rotate(0) translate(0)';
            }
        });

        if (notificationIcon && notificationBadge) {
            notificationIcon.addEventListener('click', (event) => {
                event.preventDefault();
                fetch('/mark_notifications_read', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        notificationBadge.style.display = 'none';
                        window.location.href = notificationIcon.getAttribute('href');
                    } else {
                        console.error('Failed to mark notifications as read:', data.message);
                        window.location.href = notificationIcon.getAttribute('href');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    window.location.href = notificationIcon.getAttribute('href');
                });
            });
        }
    </script>
</body>
</html>