<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Hyrup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
        color: #1E3A8A;
        line-height: 1.6;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow-x: hidden;
    }

    .container {
        background: #fefefe;
        border-radius: 16px;
        padding: 32px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border: 2px solid transparent;
        background-clip: padding-box;
        position: relative;
        z-index: 0;
        width: 100%;
        max-width: 450px;
        transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
    }

    .container::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #e6f3fa, #fff7ed);
        border-radius: 18px;
        z-index: -1;
        opacity: 0.6;
        transition: opacity 0.3s ease;
    }

    .container:hover::before {
        opacity: 1;
    }

    .container:hover {
        background: #ffffff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-4px);
    }

    h2 {
        font-size: 28px;
        color: #0b2190;
        margin-bottom: 16px;
        font-weight: 700;
        text-align: center;
    }

    .container > p {
        font-size: 15px;
        color: #334155;
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
        position: relative;
    }

    label {
        display: block;
        font-size: 15px;
        color: #1E3A8A;
        font-weight: 600;
        margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px 40px 12px 20px;
        border: none;
        border-radius: 25px;
        font-size: 15px;
        background: #f8fafc;
        color: #1E3A8A;
        transition: background 0.3s ease, box-shadow 0.3s ease;
        box-sizing: border-box;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
        color: #64748b;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
        background: #ffffff;
        box-shadow: 0 0 0 2px #1E3A8A;
    }

    .password-toggle {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        width: 20px;
        height: 20px;
        color: #64748b;
        transition: color 0.3s ease;
        user-select: none;
    }

    .password-toggle:hover {
        color: #F97316;
    }

    .password-toggle .eye {
        display: block;
    }

    .password-toggle .eye-slash {
        display: none;
    }

    .password-toggle.show .eye {
        display: none;
    }

    .password-toggle.show .eye-slash {
        display: block;
    }

    button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(90deg, #1E3A8A, #F97316);
        color: #ffffff;
        border: none;
        border-radius: 25px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    button:hover {
        background: linear-gradient(90deg, #F97316, #1E3A8A);
        transform: scale(1.05);
    }

    .error {
        color: #e74c3c;
        font-size: 14px;
        margin-top: 8px;
    }

    .success {
        color: #2ecc71;
        font-size: 14px;
        margin-top: 8px;
    }

    .link {
        text-align: center;
        margin-top: 20px;
    }

    .link a {
        color: #1E3A8A;
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .link a:hover {
        color: #F97316;
    }

    @media (max-width: 480px) {
        .container {
            padding: 24px;
            max-width: 90%;
            border-radius: 12px;
        }

        h2 {
            font-size: 24px;
        }

        .container > p,
        label,
        input[type="text"],
        input[type="password"],
        button,
        .link a {
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px 36px 10px 16px;
        }

        .password-toggle {
            right: 10px;
            width: 18px;
            height: 18px;
        }

        .error,
        .success {
            font-size: 13px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <p style="text-align: center;">Enter the verification code sent to {{ email }} and your new password.</p>
        <form method="POST" action="{{ url_for('reset_password', email=email) }}">
            <div class="form-group">
                <label for="verification_code">Verification Code:</label>
                <input type="text" id="verification_code" name="verification_code" value="{{ request.form.get('verification_code', '') }}" required>
                {% if errors.verification_code %}
                    <p class="error">{{ errors.verification_code }}</p>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="new_password">New Password:</label>
                <input type="password" id="new_password" name="new_password" required>
                <div class="password-toggle" onclick="togglePassword('new_password', this)">
                    <svg class="eye" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                    <svg class="eye-slash" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M1.5 1.5l21 21"></path>
                    </svg>
                </div>
                {% if errors.new_password %}
                    <p class="error">{{ errors.new_password }}</p>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <div class="password-toggle" onclick="togglePassword('confirm_password', this)">
                    <svg class="eye" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                    <svg class="eye-slash" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M1.5 1.5l21 21"></path>
                    </svg>
                </div>
                {% if errors.confirm_password %}
                    <p class="error">{{ errors.confirm_password }}</p>
                {% endif %}
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <button type="submit">Reset Password</button>
        </form>
        <div class="link">
            <a href="{{ url_for('signin') }}">Back to Sign In</a>
        </div>
    </div>
    <script>
        function togglePassword(inputId, toggleDiv) {
            const input = document.getElementById(inputId);
            const isPassword = input.type === 'password';
            input.type = isPassword ? 'text' : 'password';
            toggleDiv.classList.toggle('show');
        }
    </script>
</body>
</html>