<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYRUP - Saved Jobs</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
    color: #1E3A8A;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 14px 24px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1320px;
    margin: 0 auto;
}

.logo img {
    height: 48px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon {
    width: 28px;
    height: 28px;
    cursor: pointer;
    color: #1E3A8A;
    transition: color 0.3s ease, transform 0.3s ease;
}

.icon:hover {
    color: #F97316;
    transform: scale(1.15);
}

.notification-icon {
    position: relative;
    display: inline-block;
}

.notification-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #F97316;
    color: #ffffff;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.notification-badge:hover {
    background: #1E3A8A;
}

.profile-icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #1E3A8A;
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.profile-icon:hover {
    border-color: #F97316;
    transform: scale(1.1);
}

.hamburger {
    display: block;
    cursor: pointer;
    padding: 8px;
}

.hamburger span {
    display: block;
    width: 28px;
    height: 3px;
    background: #1E3A8A;
    margin: 6px 0;
    border-radius: 2px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.hamburger span:hover {
    background: #F97316;
}

.nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 250px;
    background: #ffffff;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 1;
    list-style: none;
}

.nav-links.active {
    display: flex;
}

.nav-links li {
    width: 100%;
}

.nav-links li a {
    text-decoration: none;
    color: #1E3A8A;
    font-weight: 600;
    padding: 12px 22px;
    display: block;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
    background: linear-gradient(90deg, #e6f3fa, #fff7ed);
    color: #F97316;
}

.nav-links li a.active {
    background: linear-gradient(90deg, #e6f3fa, #fff7ed);
    color: #F97316;
    font-weight: 700;
}

.container {
    max-width: 1320px;
    margin: 40px auto;
    padding: 0 24px;
}

h1 {
    font-size: 30px;
    color: #0b2190;
    margin-bottom: 24px;
    font-weight: 700;
    text-align: center;
}

.job-list {
    margin-top: 24px;
}

.job-item {
    background: #fefefe;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    z-index: 0;
    transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
}

.job-item::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #e6f3fa, #fff7ed);
    border-radius: 18px;
    z-index: -1;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.job-item:hover::before {
    opacity: 1;
}

.job-item:hover {
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.job-item h3 {
    font-size: 20px;
    color: #0b2190;
    margin-bottom: 12px;
    font-weight: 600;
}

.job-item p {
    font-size: 15px;
    color: #334155;
    margin-bottom: 8px;
}

.job-item p strong {
    color: #1E3A8A;
    font-weight: 600;
}

.description-container {
    margin-bottom: 12px;
}

.description-short {
    font-size: 15px;
    color: #334155;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    overflow-wrap: break-word;
}

.description-full {
    font-size: 15px;
    color: #334155;
    line-height: 1.5;
    word-break: break-word;
    overflow-wrap: break-word;
}

.description-container.show-full .description-short {
    display: none;
}

.description-container.show-full .description-full {
    display: block;
}

.description-container:not(.show-full) .description-full {
    display: none;
}

.description-container:not(.show-full) .description-short {
    display: -webkit-box;
}

.read-more-btn {
    color: #1E3A8A;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: none;
    margin-top: 8px;
    transition: color 0.3s ease;
}

.read-more-btn.visible {
    display: inline-block;
}

.read-more-btn:hover {
    color: #F97316;
}

.actions {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.job-item button {
    padding: 10px 20px;
    background: linear-gradient(90deg, #1E3A8A, #F97316);
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.job-item button:hover {
    background: linear-gradient(90deg, #F97316, #1E3A8A);
    transform: scale(1.05);
}

.no-jobs {
    text-align: center;
    font-size: 18px;
    color: #64748b;
    margin: 40px 0;
    font-style: italic;
}

@media (max-width: 480px) {
    .container {
        margin: 24px 12px;
        padding: 0 12px;
    }

    h1 {
        font-size: 26px;
    }

    .job-item {
        padding: 18px;
        border-radius: 12px;
    }

    .job-item h3 {
        font-size: 18px;
    }

    .job-item p,
    .description-short,
    .description-full,
    .read-more-btn {
        font-size: 14px;
    }

    .job-item button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .actions {
        flex-direction: column;
        gap: 8px;
    }

    .no-jobs {
        font-size: 16px;
    }

    .nav-links {
        width: 200px;
        top: 60px;
        right: 10px;
        padding: 14px;
    }

    .logo img {
        height: 42px;
    }

    .profile-icon {
        width: 34px;
        height: 34px;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="{{ url_for('home') }}">
                    <img src="https://i.imgur.com/bOlgzRg.png" alt="Hyrup Logo">
                </a>
            </div>
            <div class="right-section">
                <div class="icons">
                    <a href="{{ url_for('notifications') }}" class="notification-icon" id="notificationIcon">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        {% if unread_notifications > 0 %}
                            <span class="notification-badge" id="notificationBadge">{{ unread_notifications }}</span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('profile') }}">
                        <img class="profile-icon" src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="Profile">
                    </a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="{{ url_for('explore') }}">Explore</a></li>
                {% if session.user_role == 'job_seeker' %}
                    <li><a href="{{ url_for('juniors') }}">Juniors</a></li>
                    <li><a href="{{ url_for('general') }}">General</a></li>
                    <li><a href="{{ url_for('applications') }}">Applications</a></li>
                    <li><a href="{{ url_for('saved') }}">Saved Jobs</a></li>
                {% endif %}
                {% if session.user_role == 'job_poster' %}
                    <li><a href="{{ url_for('post_job') }}">Post Job</a></li>
                    <li><a href="{{ url_for('view_applications') }}">View Applications</a></li>
                {% endif %}
                {% if session.user_role in ['job_seeker', 'job_poster', 'mentor'] %}
                    <li><a href="{{ url_for('mentor') }}">Mentor</a></li>
                {% endif %}
                <li><a href="{{ url_for('profile') }}" class="{% if request.endpoint == 'profile' %}active{% endif %}">Profile</a></li>
                <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                <li><a href="{{ url_for('notifications') }}">Notifications</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
            </div>
    </header>
    <div class="container">
        <h1>Saved Jobs</h1>
        <div class="job-list">
            {% if saved_jobs %}
                {% for job in saved_jobs %}
                    <div class="job-item">
                        <h3>{{ job.job_title }}</h3>
                        <p><strong>Company:</strong> {{ job.company_name | default('Not specified') }}</p>
                        <p><strong>Location:</strong> {{ job.location | default('Not specified') }}</p>
                        <div class="description-container" id="desc-saved-{{ job._id }}">
                            <span class="description-short">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="description-full">{{ job.description | strip_urls | nl2br }}</span>
                            <span class="read-more-btn" onclick="toggleDescription('saved-{{ job._id }}')">Read More</span>
                        </div>
                        <p><strong>Deadline:</strong> {{ job.deadline | default('Not specified') }}</p>
                        <p><strong>Posted on:</strong> {{ job.created_at | default('Not specified') }}</p>
                        <div class="actions">
                            <form action="{{ url_for('apply_job', job_id=job._id) }}" method="POST" style="display: inline;">
                                <button type="submit">Apply</button>
                            </form>
                            <form action="{{ url_for('unsave_job', job_id=job._id) }}" method="POST" style="display: inline;">
                                <button type="submit">Unsave</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="no-jobs">No saved jobs.</p>
            {% endif %}
        </div>
    </div>
    <script>
        // Toggle hamburger menu
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Highlight active link
        const currentPath = window.location.pathname;
        const links = document.querySelectorAll('.nav-links a');
        links.forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                link.classList.add('active');
            }
        });

        // Toggle job description (Read More / Read Less)
        function toggleDescription(jobId) {
            const container = document.getElementById(`desc-${jobId}`);
            const btn = container.querySelector('.read-more-btn');
            container.classList.toggle('show-full');
            if (container.classList.contains('show-full')) {
                btn.textContent = 'Read Less';
            } else {
                btn.textContent = 'Read More';
            }
        }

        // Check if description overflows (vertically or horizontally) and show "Read More" button if necessary
        document.addEventListener('DOMContentLoaded', () => {
            const descriptionContainers = document.querySelectorAll('.description-container');
            descriptionContainers.forEach(container => {
                const shortDesc = container.querySelector('.description-short');
                const readMoreBtn = container.querySelector('.read-more-btn');
                // Check for vertical overflow (exceeds 3 lines)
                const hasVerticalOverflow = shortDesc.scrollHeight > shortDesc.clientHeight;
                // Check for horizontal overflow (exceeds container width)
                const hasHorizontalOverflow = shortDesc.scrollWidth > shortDesc.clientWidth;
                // Show "Read More" button if either overflow occurs
                if (hasVerticalOverflow || hasHorizontalOverflow) {
                    readMoreBtn.classList.add('visible');
                }
            });
        });

        // Mark notifications as read when clicking the notification icon
        const notificationIcon = document.getElementById('notificationIcon');
        const notificationBadge = document.getElementById('notificationBadge');
        notificationIcon.addEventListener('click', (e) => {
            fetch('{{ url_for("mark_notifications_read") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (notificationBadge) {
                        notificationBadge.style.display = 'none';
                    }
                }
            })
            .catch(error => console.error('Error marking notifications as read:', error));
        });
    </script>
</body>
</html>