<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYRUP - Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
            color: #1E3A8A;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            background: #fefefe;
            border-radius: 16px;
            padding: 32px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 2px solid transparent;
            background-clip: padding-box;
            position: relative;
            z-index: 0;
            transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #e6f3fa, #fff7ed);
            border-radius: 18px;
            z-index: -1;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        .container:hover::before {
            opacity: 1;
        }

        .container:hover {
            background: #ffffff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }

        h2 {
            font-size: 30px;
            color: #0b2190;
            margin-bottom: 24px;
            font-weight: 700;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-size: 15px;
            color: #1E3A8A;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            background: #f8fafc;
            color: #1E3A8A;
            transition: background 0.3s ease, box-shadow 0.3s ease;
            box-sizing: border-box;
        }

        .form-group input[type="password"] {
            padding: 12px 40px 12px 20px;
        }

        .form-group input:hover,
        .form-group select:hover,
        .form-group textarea:hover {
            background: #e6f3fa;
        }

        .form-group input::placeholder,
        .form-group select::placeholder,
        .form-group textarea::placeholder {
            color: #64748b;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            background: #ffffff;
            box-shadow: 0 0 0 2px #1E3A8A;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
            border-radius: 12px;
        }

        .form-group .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 8px;
            text-align: left;
            background: #ffebee;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .form-group.job-seeker-fields,
        .form-group.job-poster-fields,
        .form-group.mentor-fields {
            display: none;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 70%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
            color: #64748b;
            transition: color 0.3s ease;
            user-select: none;
        }

        .password-toggle:hover {
            color: #F97316;
        }

        .password-toggle .eye {
            display: block;
        }

        .password-toggle .eye-slash {
            display: none;
        }

        .password-toggle.show .eye {
            display: none;
        }

        .password-toggle.show .eye-slash {
            display: block;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #1E3A8A, #F97316);
            color: #ffffff;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background: linear-gradient(90deg, #F97316, #1E3A8A);
            transform: scale(1.05);
        }

        .flash-error {
            background: #ffebee;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 15px;
            color: #e74c3c;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .flash-success {
            background: #e7f9ec;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 15px;
            color: #2ecc71;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        @media (max-width: 480px) {
            .container {
                margin: 24px 12px;
                padding: 24px;
                border-radius: 12px;
            }

            h2 {
                font-size: 26px;
            }

            .form-group label {
                font-size: 14px;
            }

            .form-group input,
            .form-group select,
            .form-group textarea {
                font-size: 14px;
                padding: 10px 16px;
            }

            .form-group input[type="password"] {
                padding: 10px 36px 10px 16px;
            }

            .password-toggle {
                right: 10px;
                width: 18px;
                height: 18px;
            }

            .form-group .error {
                font-size: 13px;
            }

            button {
                font-size: 15px;
                padding: 10px;
            }

            .flash-error,
            .flash-success {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
    <script>
        function toggleFields() {
            const role = document.getElementById('Role').value;
            const jobSeekerFields = document.querySelectorAll('.job-seeker-fields');
            const jobPosterFields = document.querySelectorAll('.job-poster-fields');
            const mentorFields = document.querySelectorAll('.mentor-fields');

            jobSeekerFields.forEach(field => field.style.display = 'none');
            jobPosterFields.forEach(field => field.style.display = 'none');
            mentorFields.forEach(field => field.style.display = 'none');

            if (role === 'job_seeker') {
                jobSeekerFields.forEach(field => field.style.display = 'block');
            } else if (role === 'job_poster') {
                jobPosterFields.forEach(field => field.style.display = 'block');
            } else if (role === 'mentor') {
                mentorFields.forEach(field => field.style.display = 'block');
            }
        }

        function validateForm(event) {
            event.preventDefault();
            let isValid = true;
            const role = document.getElementById('Role').value;
            const errors = document.querySelectorAll('.error');
            errors.forEach(error => error.remove());

            const mandatoryFields = [
                { id: 'Name', name: 'Full Name' },
                { id: 'Email', name: 'Email' },
                { id: 'password', name: 'Password' },
                { id: 'Role', name: 'Role' },
                { id: 'Resume', name: 'Resume Link' }
            ];

            mandatoryFields.forEach(field => {
                const input = document.getElementById(field.id);
                if (!input.value.trim()) {
                    isValid = false;
                    const error = document.createElement('span');
                    error.className = 'error';
                    error.textContent = `${field.name} is required`;
                    input.parentElement.appendChild(error);
                }
            });

            if (role === 'job_seeker') {
                const jobType = document.getElementById('Job_type');
                if (!jobType.value.trim()) {
                    isValid = false;
                    const error = document.createElement('span');
                    error.className = 'error';
                    error.textContent = 'Preferred Job Type is required';
                    jobType.parentElement.appendChild(error);
                }
            } else if (role === 'job_poster') {
                const companyName = document.getElementById('Company_name');
                if (!companyName.value.trim()) {
                    isValid = false;
                    const error = document.createElement('span');
                    error.className = 'error';
                    error.textContent = 'Company Name is required';
                    companyName.parentElement.appendChild(error);
                }
            } else if (role === 'mentor') {
                const specialization = document.getElementById('Specialization');
                if (!specialization.value.trim()) {
                    isValid = false;
                    const error = document.createElement('span');
                    error.className = 'error';
                    error.textContent = 'Specialization is required';
                    specialization.parentElement.appendChild(error);
                }
            }

            if (isValid) {
                document.querySelector('form').submit();
            }
        }

        function togglePassword(inputId, toggleDiv) {
            const input = document.getElementById(inputId);
            const isPassword = input.type === 'password';
            input.type = isPassword ? 'text' : 'password';
            toggleDiv.classList.toggle('show');
        }

        window.onload = toggleFields;
    </script>
</head>
<body>
    <div class="container">
        <h2>Sign Up for Hyrup</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('register_job_seekers') }}" onsubmit="validateForm(event)">
            <div class="form-group">
                <label for="Name">Full Name</label>
                <input type="text" id="Name" name="Name" value="{{ form_data.Name | default('') }}" placeholder="Enter your full name" required>
                {% if errors.Name %}
                    <span class="error">{{ errors.Name }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" id="Email" name="Email" value="{{ form_data.Email | default('') }}" placeholder="Enter your email" required>
                {% if errors.Email %}
                    <span class="error">{{ errors.Email }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <div class="password-toggle" onclick="togglePassword('password', this)">
                    <svg class="eye" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                    <svg class="eye-slash" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M1.5 1.5l21 21"></path>
                    </svg>
                </div>
                {% if errors.password %}
                    <span class="error">{{ errors.password }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="Role">Role</label>
                <select id="Role" name="Role" onchange="toggleFields()" required>
                    <option value="" disabled {% if not form_data.Role %}selected{% endif %}>Select your role</option>
                    {% for role in roles %}
                        <option value="{{ role.value }}" {% if form_data.Role == role.value %}selected{% endif %}>{{ role.label }}</option>
                    {% endfor %}
                </select>
                {% if errors.Role %}
                    <span class="error">{{ errors.Role }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="Skills">Skills</label>
                <input type="text" id="Skills" name="Skills" value="{{ form_data.Skills | default('') }}" placeholder="Enter your skills (e.g., Python, JavaScript)">
                {% if errors.Skills %}
                    <span class="error">{{ errors.Skills }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="Education_level">Education Level</label>
                <select id="Education_level" name="Education_level">
                    <option value="" {% if not form_data.Education_level %}selected{% endif %}>Select education level</option>
                    {% for level in education_levels %}
                        <option value="{{ level.value }}" {% if form_data.Education_level == level.value %}selected{% endif %}>{{ level.label }}</option>
                    {% endfor %}
                </select>
                {% if errors.Education_level %}
                    <span class="error">{{ errors.Education_level }}</span>
                {% endif %}
            </div>

            <div class="form-group job-seeker-fields">
                <label for="Job_type">Preferred Job Type</label>
                <select id="Job_type" name="Job_type">
                    <option value="" {% if not form_data.Job_type %}selected{% endif %}>Select job type</option>
                    {% for job_type in job_types %}
                        <option value="{{ job_type.value }}" {% if form_data.Job_type == job_type.value %}selected{% endif %}>{{ job_type.label }}</option>
                    {% endfor %}
                </select>
                {% if errors.Job_type %}
                    <span class="error">{{ errors.Job_type }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="Resume">Resume Link</label>
                <input type="url" id="Resume" name="Resume" value="{{ form_data.Resume | default('') }}" placeholder="Enter your resume link (e.g., LinkedIn, Google Drive)" required>
                {% if errors.Resume %}
                    <span class="error">{{ errors.Resume }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="Experience_levelID">Experience Level (1-5) "Optional"</label>
                <input type="number" id="Experience_levelID" name="Experience_levelID" value="{{ form_data.Experience_levelID | default('') }}" min="1" max="5" placeholder="Enter experience level (1-5)">
                {% if errors.Experience_levelID %}
                    <span class="error">{{ errors.Experience_levelID }}</span>
                {% endif %}
            </div>

            <div class="form-group mentor-fields">
                <label for="Specialization">Specialization</label>
                <input type="text" id="Specialization" name="Specialization" value="{{ form_data.Specialization | default('') }}" placeholder="Enter your specialization (e.g., Data Science, Web Development)">
                {% if errors.Specialization %}
                    <span class="error">{{ errors.Specialization }}</span>
                {% endif %}
            </div>

            <div class="form-group job-poster-fields">
                <label for="Company_name">Company Name</label>
                <input type="text" id="Company_name" name="Company_name" value="{{ form_data.Company_name | default('') }}" placeholder="Enter your company name">
                {% if errors.Company_name %}
                    <span class="error">{{ errors.Company_name }}</span>
                {% endif %}
            </div>

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>