<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYRUP - Verify Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(135deg, #e6f3fa 0%, #fff7ed 100%);
            color: #1E3A8A;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            background: #fefefe;
            border-radius: 16px;
            padding: 32px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 2px solid transparent;
            background-clip: padding-box;
            position: relative;
            z-index: 0;
            transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #e6f3fa, #fff7ed);
            border-radius: 18px;
            z-index: -1;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        .container:hover::before {
            opacity: 1;
        }

        .container:hover {
            background: #ffffff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }

        h2 {
            font-size: 30px;
            color: #0b2190;
            margin-bottom: 24px;
            font-weight: 700;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #1E3A8A;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 15px;
            color: #1E3A8A;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            background: #f8fafc;
            color: #1E3A8A;
            transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
        }

        .form-group input:hover {
            background: #e6f3fa;
            transform: scale(1.02);
        }

        .form-group input::placeholder {
            color: #64748b;
        }

        .form-group input:focus {
            outline: none;
            background: #ffffff;
            box-shadow: 0 0 0 2px #1E3A8A;
        }

        .form-group .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 8px;
            text-align: left;
            background: #ffebee;
            padding: 4px 8px;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #1E3A8A, #F97316);
            color: #ffffff;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background: linear-gradient(90deg, #F97316, #1E3A8A);
            transform: scale(1.05);
        }

        .flash-error {
            background: #ffebee;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 15px;
            color: #e74c3c;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .flash-success {
            background: #e7f9ec;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 15px;
            color: #2ecc71;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        @media (max-width: 480px) {
            .container {
                margin: 24px 12px;
                padding: 24px;
                border-radius: 12px;
            }

            h2 {
                font-size: 26px;
            }

            p {
                font-size: 14px;
            }

            .form-group label {
                font-size: 14px;
            }

            .form-group input {
                font-size: 14px;
                padding: 10px 16px;
            }

            .form-group .error {
                font-size: 13px;
            }

            button {
                font-size: 15px;
                padding: 10px;
            }

            .flash-error,
            .flash-success {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
    <script>
        function validateForm(event) {
            event.preventDefault();
            let isValid = true;
            const errors = document.querySelectorAll('.error');
            errors.forEach(error => error.remove());

            const verificationCode = document.getElementById('verification_code');
            if (!verificationCode.value.trim()) {
                isValid = false;
                const error = document.createElement('span');
                error.className = 'error';
                error.textContent = 'Verification code is required';
                verificationCode.parentElement.appendChild(error);
            }

            if (isValid) {
                document.querySelector('form').submit();
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Verify Your Email</h2>
        <p>Please enter the verification code sent to {{ email }}</p>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('verify_email', email=email) }}" onsubmit="validateForm(event)">
            <div class="form-group">
                <label for="verification_code">Verification Code</label>
                <input type="text" id="verification_code" name="verification_code" placeholder="Enter verification code" required>
                {% if errors.verification_code %}
                    <span class="error">{{ errors.verification_code }}</span>
                {% endif %}
            </div>
            <button type="submit">Verify Email</button>
        </form>
    </div>
</body>
</html>